SENTRY_AUTH_TOKEN=**************
CLERK_API_KEY=***********
CLERK_SECRET_KEY=*********

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbXVkZmlzaC02MC5jbGVyay5hY2NvdW50cy5kZXYk

FRONTEND_URL=http://localhost:3000

DATABASE_URL=jdbc:postgresql://localhost:5432/lingetic
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_LOGGING_LEVEL=DEBUG
SPRING_DEBUG=true

SENTRY_ENVIRONMENT=dev