ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=development

FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_FEEDBACK_EMAIL_ADDRESS=abhi.kr.2100@gmail.com

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lingetic
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SPRING_LOGGING_LEVEL=DEBUG
SPRING_DEBUG=true

SENTRY_AUTH_TOKEN=**************

CLERK_API_KEY=***********
CLERK_JWKS_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9SjKa+LlHNNXhwXWNZ2P1R879/zLchQq3xohyDOVOWbVrOnFDOXZge9dRnxfL7KrzgrUJDRV5HKyqJcgIDW7qqvBvutHEQozWY7+Ew9IZpopq24317AGbwweBaB50U1S8xUGhU4KZBIGhWTKjIBcv63oSebL7l0SvzT130q1ARly4pXQw2peCIiOXUKkqjqDpdSWFjuTX7DAKWDPPFqSWqxqXiQmQsOOr4qaxo1ArBto0OVDOrPHjlu6W8R6IEtW6BCGqj60O944lpOH3zdTBZdHarRS8DtfLKtlm1ltszCW0XE551XSdKXtO9DCj6946F41O5LwIocjn6YA8L7S7QIDAQAB
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbXVkZmlzaC02MC5jbGVyay5hY2NvdW50cy5kZXYk

GEMINI_API_KEY=***********
